<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cor e imagens de fundo</title>

    <style>
      /* body {
        background-color: gray;
      } */
      /* h1 {
        background-image: url(src/yoshi.png);
        serve para controla a ordem de repetição da imagem
        background-repeat: no-repeat;
        determina se a imagem será fixa ou se irá acompanhar o rolamento da página 
        background-attachment: fixed;
        o primerio valor ajusta na horizontal e o segundo na vertical
        background-position: right  bottom;
      } */
      .fundo {
        background: blue url(src/yoshi.png) repeat-x fixed;
      }
    </style>
  </head>
  <body class="fundo">
    <h1>Título 1</h1>
  </body>
</html>