<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elementos flutuantes</title>

    <style>
      #principal {
        border: 3px solid red;
        background-color: pink;
      }

      .conteudo {
        background-color: blue;
        border: 2px solid gray;
        width: 150px;
        height: 150px;
        margin: 10px;
        float: left;
      }

      .conteudo1{
        background-color: red;
        border: 2px solid gray;
        width: 150px;
        height: 150px;
      }
      /* clear serve para limpar o fluxo do programa causado pelo float */
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      <div class="conteudo">
        Conteudo 1
      </div>
      <div class="conteudo">
        Conteudo 2
      </div>
      <div class="conteudo">
        Conteudo 3
      </div>
      <div class="clear"></div>
      <p class="clear">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        In tempus placerat orci vitae dictum. Nulla sodales turpis
        ut quam convallis tempor. Nullam sagittis, neque sed dignissim
        consectetur, tellus neque ornare sapien, non consectetur ex
        arcu non ex. Sed pretium nunc lacus, non suscipit metus
        tincidunt ut. Fusce ut suscipit urna. Integer laoreet metus
        arcu, id volutpat ante facilisis in. Mauris purus turpis,
        pellentesque ac pulvinar eu, placerat sit amet orci. Nam
        tincidunt felis arcu, eu blandit nisl efficitur sit amet. 
      </p>
    </div>
  </body>
</html>