<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Links</title>

    <style>
      a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px 10px;
      }

      /* Links não visitados */
      a:link {
        color: #b9c941;
      }

      /* Links visitados */
      a:visited {
        color: #c0c0c0;
      }

      /* Links hover, quando passa o cursor sobre o link */
      a:hover {
        background-color: gray;
        color: pink;
      }

      /* Links ativos, quando clicado */
      a:active {
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com/">Google</a> |
    <a href="https://www.youtube.com/">YouTube</a> |
    <a href="https://www.udemy.com/">Udemy</a> |
    <a href="https://www.reebekinha.com/">Rebekinha</a>
  </body>
</html>